<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.finalproject.presentation.screen.welcome.WelcomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_stockHomeFragment"
            app:destination="@id/stockHomeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.finalproject.presentation.screen.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_stockHomeFragment"
            app:destination="@id/stockHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.finalproject.presentation.screen.register.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.finalproject.presentation.screen.forgot_password.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_forgotPasswordFragment_to_homeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/stockHomeFragment"
        android:name="com.example.finalproject.presentation.screen.home.StockHomeFragment"
        android:label="StockHomeFragment">

        <action
            android:id="@+id/action_stockHomeFragment_to_homeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_stockHomeFragment_to_companyDetailsFragment"
            app:destination="@id/companyDetailsFragment">
            <argument
                android:name="symbol"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_stockHomeFragment_to_extensiveStocksToWatchFragment"
            app:destination="@id/extensiveStocksToWatchFragment" />
        <action
            android:id="@+id/action_stockHomeFragment_to_userFundsFragment"
            app:destination="@id/userFundsFragment" />
        <action
            android:id="@+id/action_stockHomeFragment_to_stockNewsFragment"
            app:destination="@id/stockNewsFragment" />
    </fragment>

    <fragment
        android:id="@+id/companyListFragment"
        android:name="com.example.finalproject.presentation.screen.company_list.CompanyListFragment"
        android:label="fragment_company_list"
        tools:layout="@layout/fragment_company_list">
        <action
            android:id="@+id/action_companyListFragment_to_companyDetailsFragment"
            app:destination="@id/companyDetailsFragment">
            <argument
                android:name="symbol"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/companyDetailsFragment"
        android:name="com.example.finalproject.presentation.screen.company_details.CompanyDetailsFragment"
        android:label="fragment_company_details"
        tools:layout="@layout/fragment_company_details">
        <action
            android:id="@+id/action_companyDetailsFragment_to_companyListFragment"
            app:destination="@id/companyListFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/extensiveStocksToWatchFragment"
        android:name="com.example.finalproject.presentation.screen.to_watch.ExtensiveStocksToWatchFragment"
        android:label="ExtensiveStocksToWatchFragment">
        <action
            android:id="@+id/action_extensiveStocksToWatchFragment_to_stockHomeFragment"
            app:destination="@id/stockHomeFragment" />
        <argument
            android:name="type"
            android:defaultValue="BEST_PERFORMING"
            app:argType="com.example.finalproject.presentation.model.home.Stock$PerformingType" />
        <action
            android:id="@+id/action_extensiveStocksToWatchFragment_to_companyDetailsFragment"
            app:destination="@id/companyDetailsFragment">
            <argument
                android:name="symbol"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/userFundsFragment"
        android:name="com.example.finalproject.presentation.screen.funds.UserFundsFragment"
        android:label="UserFundsFragment">
        <action
            android:id="@+id/action_userFundsFragment_to_stockHomeFragment"
            app:destination="@id/stockHomeFragment" />
        <argument
            android:name="creditCard"
            app:argType="com.example.finalproject.presentation.model.credit_card.CreditCard" />
        <action
            android:id="@+id/action_userFundsFragment_to_addNewCardBottomSheetFragment"
            app:destination="@id/addNewCardBottomSheetFragment" />
        <action
            android:id="@+id/action_userFundsFragment_to_userCreditCardsBottomSheetFragment"
            app:destination="@id/userCreditCardsBottomSheetFragment" />
    </fragment>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.finalproject.presentation.screen.user_profile.UserProfileFragment"
        android:label="UserProfileFragment">
        <action
            android:id="@+id/action_userProfileFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_watchlistedStocksFragment"
            app:destination="@id/watchlistedStocksFragment" />
    </fragment>

    <dialog
        android:id="@+id/addNewCardBottomSheetFragment"
        android:name="com.example.finalproject.presentation.bottom_sheets.new_card.AddNewCardBottomSheetFragment"
        android:label="AddNewCardBottomSheetFragment">
        <action
            android:id="@+id/action_addNewCardBottomSheetFragment_to_userFundsFragment"
            app:destination="@id/userFundsFragment" />
    </dialog>

    <dialog
        android:id="@+id/userCreditCardsBottomSheetFragment"
        android:name="com.example.finalproject.presentation.bottom_sheets.existing_cards.UserCreditCardsBottomSheetFragment"
        android:label="UserCreditCardsBottomSheetFragment">
        <action
            android:id="@+id/action_userCreditCardsBottomSheetFragment_to_userFundsFragment"
            app:destination="@id/userFundsFragment" />
    </dialog>

    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.finalproject.presentation.screen.transactions.TransactionFragment"
        android:label="TransactionFragment">
        <action
            android:id="@+id/action_transactionFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockNewsFragment"
        android:name="com.example.finalproject.presentation.screen.stock_news.StockNewsFragment"
        android:label="fragment_stock_news"
        tools:layout="@layout/fragment_stock_news" />
    <fragment
        android:id="@+id/watchlistedStocksFragment"
        android:name="com.example.finalproject.presentation.screen.watchlisted_stocks.WatchlistedStocksFragment"
        android:label="WatchlistedStocksFragment">
        <action
            android:id="@+id/action_watchlistedStocksFragment_to_companyDetailsFragment"
            app:destination="@id/companyDetailsFragment">
            <argument
                android:name="symbol"
                app:argType="string" />
        </action>

    </fragment>
</navigation>