<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.finalproject.presentation.auth_feature.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_stockHomeFragment"
            app:destination="@id/stockHomeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.finalproject.presentation.auth_feature.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_stockHomeFragment"
            app:destination="@id/stockHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.finalproject.presentation.auth_feature.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.finalproject.presentation.auth_feature.forgot_password.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_forgotPasswordFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/stockHomeFragment"
        android:name="com.example.finalproject.presentation.stock_feature.home.StockHomeFragment"
        android:label="StockHomeFragment" >

        <action
            android:id="@+id/action_stockHomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyListFragment"
        android:name="com.example.finalproject.presentation.stock_feature.company_list.screen.company_list.CompanyListFragment"
        android:label="fragment_company_list"
        tools:layout="@layout/fragment_company_list" >
        <action
            android:id="@+id/action_companyListFragment_to_companyDetailsFragment"
            app:destination="@id/companyDetailsFragment">
            <argument
                android:name="symbol"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/companyDetailsFragment"
        android:name="com.example.finalproject.presentation.stock_feature.company_details.screen.CompanyDetailsFragment"
        android:label="fragment_company_details"
        tools:layout="@layout/fragment_company_details" >
        <action
            android:id="@+id/action_companyDetailsFragment_to_companyListFragment"
            app:destination="@id/companyListFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/stockNewsFragment"
        android:name="com.example.finalproject.presentation.stock_feature.stock_news.StockNewsFragment"
        android:label="fragment_stock_news"
        tools:layout="@layout/fragment_stock_news" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.finalproject.presentation.stock_feature.user_profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.example.finalproject.presentation.stock_feature.watchlist.WatchlistFragment"
        android:label="fragment_watchlist"
        tools:layout="@layout/fragment_watchlist" />
</navigation>