<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/card_container"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/style_rounded_corners"
        android:backgroundTint="@color/sky_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/style_et_without_bottom_line"
        android:hint="@string/sample_number"
        android:maxLength="19"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/card_container"
        app:layout_constraintTop_toTopOf="@+id/card_container" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_expiry_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/style_et_without_bottom_line"
        android:hint="MM"
        android:inputType="number"
        android:maxLength="2"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/et_card_number"
        app:layout_constraintTop_toBottomOf="@+id/et_card_number" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_expiry_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@drawable/style_et_without_bottom_line"
        android:hint="YY"
        android:inputType="number"
        android:maxLength="2"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/et_expiry_month"
        app:layout_constraintTop_toTopOf="@+id/et_expiry_month" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_ccv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:background="@drawable/style_et_without_bottom_line"
        android:hint="@string/sample_cvv"
        android:maxLength="3"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/et_card_number"
        app:layout_constraintTop_toTopOf="@+id/et_expiry_year" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_add_credit_card"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="216dp"
        android:src="@drawable/ic_plus"
        android:scaleType="centerInside"
        android:background="@drawable/style_circle_corners"
        android:backgroundTint="@color/grey_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/card_container"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/card_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_card_type"
        android:layout_width="61dp"
        android:layout_height="62dp"
        android:layout_marginTop="128dp"
        android:src="@drawable/ic_visa"
        app:layout_constraintEnd_toEndOf="@+id/card_container"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="@+id/card_container"
        app:layout_constraintTop_toTopOf="@+id/et_card_number" />

    <Spinner
        android:id="@+id/spinner_card_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:entries="@array/card_type_options"
        app:layout_constraintStart_toStartOf="@+id/et_card_number"
        app:layout_constraintTop_toTopOf="@+id/card_container" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/card_container"
        app:layout_constraintEnd_toEndOf="@+id/card_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_container" />

</androidx.constraintlayout.widget.ConstraintLayout>