<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_background_wave">

        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--            android:id="@+id/appCompatImageView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:alpha="0.1"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/ic_grid_background"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.0" />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/user_info_container"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/style_stocks_to_watch_active_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_gradient"
            android:layout_width="780dp"
            android:layout_height="780dp"
            android:layout_marginTop="556dp"
            android:src="@drawable/ic_gradient_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_funds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sauce_sans_bold"
            android:text="@string/tv_funds_currently_available"
            android:textColor="@color/ghost_white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/user_info_container"
            app:layout_constraintTop_toTopOf="@id/user_info_container" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user_initials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sauce_sans_bold"
            android:text="username"
            android:textColor="@color/ghost_white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/user_info_container"
            app:layout_constraintEnd_toEndOf="@id/tv_funds"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/tv_funds"
            app:layout_constraintTop_toBottomOf="@id/tv_funds"
            app:layout_constraintVertical_bias="0.088" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/tv_funds"
            app:layout_constraintTop_toTopOf="@id/tv_funds" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/grey_blue"
            android:scaleType="center"
            android:src="@drawable/ic_plus_bigger"
            app:layout_constraintEnd_toEndOf="@+id/user_info_container"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/user_info_container"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_initials"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Rounded" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/transaction_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_brief_transactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/your_transaction_history"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_brief_transactions" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_view_more_transactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/view_more_transactions" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transaction_container">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_credit_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_credit_cards" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_user_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/category_favorite_stock_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_container">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_view_favorite_stocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_favorite_stocks" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_favorite_stocks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_view_favorite_stocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/view_favorite_stock" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>


